

<html>
<head>
<meta charseT = "UTF-8">
<meta name = "viewport" content="width-device-witdh,  initial-scale=1.0">
<meta name="description" content="Aprende"

<link rel="stylesheet" href="estilos.css">



<style>h1 {color: red;
font-size: 36px;
text-align: center;
text-shadow: 2px 2px 5px gray;};
</style>

<style> 
h2{color:blueviolet;
font-size: 36px;
text-align: left;
text-shadow: 2px 2px 5px red;};
</style>



</head>

<body>

<title> Mi perfil</title>    

<h1>Primer Pagina web (Prueba de h1, titulo) </h1>

<strong>Etiquetas de texto</strong>

<h2>Codigo index para webs, practica de Subtitulos (Prueba de h2, Subtitulos)</h2>

<h3>Prueba de sub mas pequeño(Prueba de h3, Subtitulos mas pequeños)</h3>

<p>Parrafo normal("p")</p>

<strong>Texto en negrita(Prueba "Strong")</strong>

<br>

</br>

<em>Texto en cursiva(Prueba "Em")</em>

<br>

<a href="https://www.utp.edu.pe"></a> 

<br>etiqueta de apertura "br"

<ul>    (Crea una lista con viñetas, pero sin orden de items(ul)......Cada una representa una listem dentro(li).
<li>Programar</li>       
<li>Desarrollo web</li>
<li>Base de datos</li>

</ul>

<img src="Img/img1.jpeg" alt="Prueba foto">
<br>

<img src="Img/AdornosCSS.jpg" width="600" height="400" ="Recuerdo, recuerdon" >


<script>alert("Prueba de Script")</script>
<h2>hola</h2>
</body>
</html>
