<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotoros</title>
</head>
<body>

    <header> <h1>SOBRE NOSOTROS</h1></header>
    <section>Pasion por servir con cariño y energia</section>
    <section><a href="Principal.html">inicio</a></section>
    <p>Somos un restaurante con sabor, que entrega con pasion y cariño cada plato que se va a la mesa
    para ser disgutado con ganas
    </p>
</body>
</html>